# Apollos.OneSignal.RestAPIv3.Client

./: README.md
Apollos.OneSignal.RestAPIv3.Client/: Apollos.OneSignal.RestAPIv3.Client.csproj
Apollos.OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetCore/: Program.cs
Apollos.OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetFramework452/: Apollos.OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetFramework452.csproj  Program.cs
Apollos.OneSignal.RestAPIv3.Client.Tests/: BasicIntegrationTests.cs
Apollos.OneSignal.RestAPIv3.Client/Resources/Notifications/: NotificationCreateOptions.cs  NotificationCreateResult.cs
OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetCore/: Apollos.OneSignal.RestAPIv3.Client.Sample.ConsoleApp.NetCore.csproj
OneSignal.RestAPIv3.Client.Tests/: Apollos.OneSignal.RestAPIv3.Client.Tests.csproj
